<aura:component controller="DashboardController" implements="flexipage:availableForAllPageTypes">
    <div class="slds-float_right"><lightning:button variant="brand" label="Create product" title="Create product" onclick="{! c.createProduct }" />
        <lightning:button variant="brand" label="Cart" title="Cart" onclick="{! c.openCart }" /> </div>
</aura:component>